<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
<rotate
    android:duration="20000"
    android:repeatCount="-1"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="360"
    />

    <scale
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="-1"
        android:fromXScale="0.5"
        android:toXScale="1.5"
        android:fromYScale="0.5"
        android:toYScale="1.5"
        android:duration="2500"/>

    <scale
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="-1"
        android:fromXScale="1.5"
        android:toXScale="0.5"
        android:fromYScale="1.5"
        android:toYScale="0.5"
        android:delay="2500"
        android:duration="2500"/>



</set>